import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "maven-publish"
    id "com.vanniktech.maven.publish" version "0.30.0"
    id "signing"
}

group GROUP_ID
version VERSION

repositories {
    mavenCentral()
    maven { url 'https://mvn.geease.com/repository/cloud-group/' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'com.google.code.gson:gson:2.11.0'
    api 'org.modelmapper:modelmapper:3.2.0'
    api 'ma.glasnost.orika:orika-core:1.5.4'
    api 'com.github.yitter:yitter-idgenerator:1.0.6'
    api 'org.mindrot:jbcrypt:0.4'
}

//apply from: 'nexus-push.gradle'
apply from: 'sonatype-push.gradle'
mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL);
}
