org.gradle.java.encoding=UTF-8
RELEASE_URL=https://mvn.geease.com/repository/basejars/
SNAPSHOT_URL=https://mvn.geease.com/repository/basejars/
PROJECT_URL=https://github.com/eyinfo/clepton
SOURCE_LICENSE_NAME=LGPL-3.0-License
SOURCE_LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
SOURCE_LICENSE_DISTRIBUTION=https://www.gnu.org/licenses/lgpl-3.0.html
GIT_RELATIVE_URL=eyinfo/clepton.git
DEVELOP_NAME=LiJingHuan
DEVELOP_EMAIL=ethan0866@163.com
VERSION=1.0.0
GROUP_ID=io.github.eyinfo
ARTIFACT_ID=foundation
DESCRIPTION=A common base library for Spring projects
signing.keyId=8216BDE3
signing.password=yyinfo2021
signing.secretKeyRingFile=/Users/lijinghuan/works/teams/sdks/secret.gpg
mavenCentralUsername=68z+ktjL
mavenCentralPassword=uZ416lCSijWTeamlWo1aFuZ0FuL1yuN4oc6L9tuHwm4I